[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.moduleDirectory  = APPLICATION_PATH "/modules"
resources.frontController.params.disableOutputBuffering = true
resources.frontController.params.displayExceptions = 0

resources.frontController.paginator.pageRange = 5
resources.frontController.paginator.itemCountPerPage = 100

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = dvi6403030_seo
resources.db.params.password = RMbtNjJu
resources.db.params.dbname = dvi6403030_seo
resources.db.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1